# Blender MTL File: 'Blender.blend'
# Material Count: 3

newmtl ShopCatalog
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\Programmierung\\Visual Studio\\source\\repos\\MscModApi\\project files\\Blender\\shop_catalog.png

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\Programmierung\\Visual Studio\\source\\repos\\MscModApi\\project files\\Blender\\wood8.png

newmtl YellowText
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
