ManifestFileVersion: 0
CRC: 88939665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 740d5c18c5570a33f30c9a371087f61c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a483284443ba3a7fce614a622847e78c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/screwable_texture.png
- Assets/Materials/screw_material.mat
- Assets/screw_normal.prefab
- Assets/screw_sound.wav
- Assets/nut.prefab
- Assets/screw.prefab
- Assets/screw_long.prefab
- Assets/clamp.prefab
Dependencies: []
